classpath=/liquibase/changelog
url=jdbc:postgresql://tmp_postgres:5432/postgres?currentSchema=public
changeLogFile=changelog/changelog-master.xml
username=postgres
password=academy
# debug|info|warning|severe|off
logLevel=info
